{
  "name": "react-demo",
  "version": "1.0.0",
  "description": "> react 官网：https://reactjs.org/\r >\r > 先决条件：安装nodejs，[官网](https://nodejs.org/en/)\r >\r > 本次教程基于环境、使用工具、版本：\r >\r > ​\tnodejs：8.11.3\r >\r > ​\treact：16.4.1\r >\r > ​\tnpm：6.1.0",
  "main": "index.js",
  "dependencies": {
    "create-react-app": "^1.5.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArtechChu/react-demo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ArtechChu/react-demo/issues"
  },
  "homepage": "https://github.com/ArtechChu/react-demo#readme"
}
